{
  "name": "graphql-testkit",
  "version": "1.0.0",
  "license": "MIT",
  "main": "bin/graphql-testkit",
  "scripts": {
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --fix src/*.js",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "test:clean": "rimraf ./coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write",
    "webpack:prod": "webpack -p --mode=production",
    "prepublishOnly": "yarn webpack:prod",
    "local": "webpack -p --mode=development && node bin/graphql-testkit"
  },
  "dependencies": {
    "aws-cognito-cli": "^1.0.9",
    "cli-spinner": "^0.2.10",
    "fs": "^0.0.1-security",
    "get-graphql-schema": "^2.1.2",
    "lodash": "^4.17.21",
    "ora": "^5.4.0",
    "uuid": "^8.3.2"
  },
  "bin": {
    "graphql-testkit": "bin/graphql-testkit.js"
  },
  "lint-staged": {
    "src/*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "copy-webpack-plugin": "5.1.1",
    "coveralls": "3.0.3",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest-cli": "24.7.1",
    "lint-staged": "8.1.5",
    "pre-commit": "1.2.2",
    "prettier": "1.17.0",
    "prettier-config-standard": "^1.0.1",
    "rimraf": "2.6.3",
    "shelljs": "^0.8.4",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "4.30.0",
    "webpack-cli": "^3.3.10"
  }
}
